@import url("https://use.typekit.net/gmf5adp.css");

* {
  font-family: 'lato', arial, helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: var(--secondary);
}

body {
  margin: 0;
  padding: 0;
}

.fade {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.fade.fade-out {
  opacity: 0;
}

.menuLineItems {
  color: white;
}

.bar {
  width: 30px;
  height: 2px;
  color: var(--secondary);
}

.mainContainer {
  box-sizing: border-box;
  width: 100%;
}

:root {
  --primary: #ec5242;
  --secondary: #272a31;
  --triatery: #d3d3d3;
}

#ruler {
  width: 30px;
  height: 2px;
  background-color: var(--primary);
  border-radius: 1px;
}

#ruler1 {
  width: 18px;
  height: 1.5px;
  background-color: var(--triatery);
  border-radius: 1px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-logo img {
  width: 169px;
  height: 72px;
}

.menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.menu-items {
  display: flex;
  list-style: none;
  margin: 0;
  gap: 15px;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.menu-items li {
  margin-right: 20px;
}

#campaign {
  border: 5px solid var(--primary);
  padding: 0 17px 0 18px;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media only screen and (max-width: 768px) {
  .show1 {
    display: none;
  }

  .nav-banner {
    display: none;
    height: 30px;
    padding: 10px 10px 0 0;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    background: #3e3e3e;
    color: white;
    text-decoration: none;
  }

  .menu-btn {
    display: flex;
    position: absolute;
    left: 10px;
  }

  .menu-items {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    box-sizing: border-box;
  }

  .menu-items li {
    margin-bottom: 10px;
  }

  .menu-items.show {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-color: var(--primary);
    mix-blend-mode: multiply;
    backdrop-filter: blur(5px);
  }

  .close-btn {
    display: flex;
    align-self: flex-end;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
  }

  /* Mobile home page */

  #hero_container {
    display: flex;
    width: 100%;
    padding: 109px 0 71px 0;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url("./assets/Backgrounds/5301586.jpg");

    .hero {
      width: 373px;
      padding: 0 12px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;

      .hero1 {
        #heroSub {
          font-size: larger;
          color: var(--primary);
          font-weight: 500;
          margin-bottom: 0;
        }

        #heroTitle {
          font-size: xx-large;
          font-weight: 900;
          margin-top: 0;
          width: 339px;
          color: var(--primary);
        }
      }

      #sub-theme {
        color: #515151;
        font-size: 12px;
        line-height: 17px;
        letter-spacing: -0.12px;
        justify-content: center;
        border: 4px solid #fff;
        background: #f8f8f8;
        align-items: center;
      }

      .date-venue {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: #595959;
        font-size: 20px;
        font-weight: 900;
        line-height: 0px;
        letter-spacing: -1.6px;

        .virtualMeeting {
          color: #868686;
          font-size: 13px;
          font-style: normal;
          font-weight: 700;
          line-height: 0px;
          letter-spacing: -0.26px;
        }
      }
    }
  }

  #program {
    display: flex;
    padding: 11px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-image: url(./assets/Backgrounds/tic-tac-toe.svg);
    background-color: var(--secondary);

    .programContent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;
      width: 80%;
      padding: 20px;

      .programTitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        color: #fff;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.8px;

        .programTitle1 {
          margin-bottom: 0;
        }
      }

      .programCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8.919px;

        .card1 {
          gap: 11.595px;
          display: flex;
          background-color: rgb(131 129 128 / 43%);
          width: 100%;

          .cardImage {
            width: 57.085px;
            height: 51.733px;
            display: flex;
            align-self: center;
          }

          .cardtext {
            display: flex;
            align-items: center;
            gap: 11.595px;

            .cardtitle {
              font-size: 14.271px;
              font-weight: 700;
              line-height: 24.975px;
              letter-spacing: -0.143px;
              display: flex;
              width: 65.112px;
              height: 24.083px;
              flex-direction: column;
              justify-content: center;
              color: var(--primary);
            }

            .cardDescription {
              display: flex;
              height: 82.059px;
              justify-content: center;
              color: #fff;
              font-size: 10.703px;
              font-weight: 700;
              line-height: 22.299px;
              letter-spacing: 0.642px;
            }
          }
        }
      }

      .JoinNPConnect {
        display: flex;
        padding: 20px 50px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: none;
        background-color: var(--primary);
      }

      #seeprogram {
        display: none;
      }
    }
  }

  #dungeonMaster {
    padding: 32px 24px;
  }

  .speaker-heading {
    margin-bottom: 30px;

    .ruler {
      width: 30px;
      height: 2px;
      background-color: var(--primary);
      border-radius: 1px;
      margin: 0 auto;
    }
  }

  .speaker-heading h1 {
    text-align: center;
    color: var(--secondary);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 12px;
  }

  .speaker-contents {
    display: flex;
    flex-direction: column;
  }

  .speaker-content {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
  }

  .speakerDetails {
    width: 100%;

    .ruler1 {
      width: 18px;
      height: 1.5px;
      background-color: var(--triatery);
      border-radius: 1px;
    }
  }

  .speakerDetails h2 {
    margin-bottom: 12px;
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.3px;
  }

  .speakerDetails h5 {
    color: #f78c89;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 14.943px;
    letter-spacing: -0.2px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .speakerDetails p {
    font-size: 12px;
    font-weight: 400;
  }

  .showMore {
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    width: 356px;
    height: 38px;
    padding: 12px 0 13px 0;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }

  /* about page */

  .frame4 {
    display: flex;
    height: 451px;
    padding: 35px 0 35px 0;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-image: url("./assets/Backgrounds/5301586.jpg");

    .heroContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;

      .aboutContentGroup {
        .aboutText {
          display: flex;
          height: 119px;
          padding: 20px 12px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          font-size: 14px;
          line-height: 25px;
          letter-spacing: -0.84px;
          text-align: center;
          background-color: #fff;
        }

        .theme {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          #themeSub {
            display: flex;
            color: var(--primary);
            margin: 0;
            font-weight: 300;
          }

          #themeTitle {
            text-align: center;
            color: var(--primary);
            margin: 0;
            font-weight: 900;
          }
        }
      }

      .frame1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        color: #7a7a7a;
        text-align: center;
        font-size: 12px;
        font-weight: 700;
        line-height: 25px;
      }
    }
  }

  .logoSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .frame3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 35px;

      .logoSectionimage {
        height: 145px;
        width: 100%;
      }

      .frame2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-align: center;

        .frame1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          text-align: center;
          font-size: 20px;
          font-weight: 700;
          line-height: 28px;
          letter-spacing: -0.4px;
        }
      }
    }
  }

  .previousGatherings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding-bottom: 35px;

    .frame3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      text-align: center;

      .frame2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .frame1 {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }

    .previousGatheringsImage {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;

      .previousImgContain {
        position: relative;
        display: flex;
        flex-direction: row;

        .imageOver {
          width: 432px;
          height: 236px;
        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(236, 82, 66, 0.5);/* Converted #ec5242 to rgb */
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          text-align: center;
          flex-direction: column;

          #imagedate {
            margin: 0;
          }

          #imagetext {
            margin: 0;
          }
        }
      }
    }
  }

  .partners {
    display: flex;
    padding: 20px 0 40px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #414246;

    .partnersContent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;

      .partnersTitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        #partnersTitle1 {
          color: lightgrey;
          margin-bottom: 0;
        }
      }

      .partnersGroup {
        .partnersLogo {
          display: inline-flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 40px;
        }

        .partnersimage {
          width: 50px;
          height: 50px;
        }
      }
    }
  }

  footer {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .footerContent {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 29.525px;

      .footerlogo {
        width: 200px;
        height: 150px;
      }

      #credit {
        color: #3b3e45;
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: 13.078px;
        letter-spacing: -0.1px;

        #credit2 {
          color: white;
          font-size: 10px;
          font-style: normal;
          font-weight: 700;
          line-height: 13.078px;
          letter-spacing: -0.1px;

          #hidefooterpara {
            display: none;
          }
        }
      }
    }
  }
}

/* Responsive styles */
@media screen and (min-width: 768px) {
  .nav-banner {
    display: flex;
    height: 30px;
    padding: 0 80px 0 0;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    align-content: center;
    align-self: stretch;
    background: #3e3e3e;
    color: #fff;
    text-decoration: none;

    .banLink {
      text-decoration: none;
      color: inherit;
    }
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
  }

  .close-btn {
    display: none;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--secondary);
    margin-top: 10px;
  }

  .menuLineItems {
    color: black;
    padding: 2px;
  }

  /* Desktop home page */

  #hero_container {
    display: flex;
    width: 100%;
    padding: 109px 0 71px 0;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url("./assets/Backgrounds/5301586.jpg");

    .hero {
      width: 770px;
      padding: 0 12px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;

      .hero1 {
        #heroSub {
          font-size: 35px;
          margin-bottom: 0;
          color: var(--primary);
          font-weight: 300;
        }

        #heroTitle {
          font-size: 70px;
          margin-top: 0;
          color: var(--primary);
        }
      }

      #sub-theme {
        color: #515151;
        font-size: 21px;
        letter-spacing: -0.12px;
        justify-content: center;
        border: 4px solid #fff;
        background: #f8f8f8;
        align-items: center;
      }

      .date-venue {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: #595959;
        font-size: 42.484px;
        font-style: normal;
        font-weight: 900;
        line-height: 0px;
        letter-spacing: -3.399px;

        .virtualMeeting {
          color: #868686;
          font-size: 27.614px;
          font-style: normal;
          font-weight: 700;
          line-height: 0px;
          letter-spacing: -0.552px;
        }
      }
    }
  }

  #program {
    display: flex;
    padding: 11px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-image: url(./assets/Backgrounds/tic-tac-toe.svg);
    background-color: var(--secondary);

    .programContent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;
      width: 80%;
      padding: 20px;

      .programTitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        color: #fff;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.8px;

        .programTitle1 {
          margin-bottom: 0;
        }
      }

      .programCard {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8.919px;
        width: 768px;

        .card1 {
          gap: 11.595px;
          display: flex;
          flex-direction: column;
          padding: 10px 2px 2px 10px;
          background-color: rgb(131 129 128 / 43%);
          height: 220px;
          width: 220px;

          .cardImage {
            width: 57.085px;
            height: 51.733px;
            display: flex;
            align-self: center;
          }

          .cardtext {
            display: flex;
            align-items: center;
            gap: 11.595px;
            flex-direction: column;
            margin-bottom: 10px;
            margin-top: -40px;

            .cardtitle {
              font-size: 14.271px;
              font-weight: 700;
              line-height: 24.975px;
              letter-spacing: -0.143px;
              display: flex;
              height: 24px;
              flex-direction: column;
              justify-content: center;
              color: var(--primary);
            }

            .cardDescription {
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;
              color: #fff;
              margin-top: -30px;
              font-size: 10.703px;
              font-weight: 700;
              line-height: 22.299px;
              letter-spacing: 0.642px;
            }
          }
        }
      }

      .JoinNPConnect {
        display: none;
      }

      #seeprogram {
        color: white;
        text-decoration: underline;
      }
    }
  }

  .speaker-heading {
    margin-bottom: 30px;

    .ruler {
      width: 30px;
      height: 2px;
      background-color: var(--primary);
      border-radius: 1px;
      margin: 0 auto;
    }
  }

  .speaker-heading h1 {
    text-align: center;
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.3px;
  }

  .speaker-content {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
  }

  .speakerDetails {
    width: 100%;

    .ruler1 {
      width: 18px;
      height: 1.5px;
      background-color: var(--triatery);
      border-radius: 1px;
    }
  }

  .speakerDetails h2 {
    margin-bottom: 12px;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.48px;
  }

  .speakerDetails h5 {
    color: #f78c89;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: -1.35px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .speakerDetails p {
    font-size: 12px;
    font-weight: 400;
  }

  #dungeonMaster {
    padding: 5px 160px;
  }

  .speaker-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex-direction: column;
  }

  .showMore {
    display: none;
  }

  /* about page */

  .frame4 {
    display: flex;
    height: 550px;
    padding: 90px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-image: url("./assets/Backgrounds/5301586.jpg");

    .heroContent {
      display: flex;
      height: 470px;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      width: 70vw;

      .aboutContentGroup {
        height: 320px;
        padding: 10px;

        .aboutText {
          display: inline-flex;
          height: 119px;
          padding: 20px 12px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          font-size: 14px;
          line-height: 25px;
          letter-spacing: -0.84px;
          text-align: center;
          background-color: #fff;
        }

        .theme {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 34px;

          #themeSub {
            display: none;
            color: var(--primary);
          }

          #themeTitle {
            text-align: center;
            width: 550px;
            color: var(--primary);
            font-weight: 900;
            font-size: xxx-large;
          }
        }
      }

      .frame1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        color: #7a7a7a;
        text-align: center;
        font-size: 12px;
        font-weight: 700;
        line-height: 25px;
      }
    }
  }

  .logoSection {
    display: flex;
    height: 353px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 50px 0 50px 0;

    .frame3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 35px;

      .logoSectionimage {
        height: 145px;
        width: 100%;
      }

      .frame2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-align: center;

        .frame1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          text-align: center;
          font-size: 20px;
          font-weight: 700;
          line-height: 28px;
          letter-spacing: -0.4px;
        }
      }
    }
  }

  .previousGatherings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 20px 0 120px 0;

    .frame3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;

      .frame2 {
        text-align: center;

        .frame1 {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
      }
    }

    .previousGatheringsImage {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 25px;

      .previousImgContain {
        position: relative;
        display: flex;
        flex-direction: row;

        .imageOver {
          width: 432px;
          height: 236px;
        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(236, 82, 66, 0.5);/* Converted #ec5242 to rgb */
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          text-align: center;
          flex-direction: column;

          #imagedate {
            margin: 0;
          }

          #imagetext {
            margin: 0;
          }
        }
      }
    }
  }

  #partershide {
    display: none;
  }

  .partners {
    display: flex;
    padding: 20px 0 40px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #414246;

    .partnersContent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;

      .partnersTitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 30px;

        #partnersTitle1 {
          color: #8f8f91;
          margin-bottom: 0;
        }
      }

      .partnersGroup {
        .partnersLogo {
          display: inline-flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 40px;
        }

        .partnersimage {
          width: 150px;
          height: 150px;
        }
      }
    }
  }

  #aboutfoot {
    background-color: #272a31;
  }

  footer {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .footerContent {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 29.525px;
      margin: 0;
      padding: 0 100px 0 100px;

      .footerlogo {
        width: 250px;
        height: 150px;
      }

      #credit {
        color: white;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: -0.56px;
      }

      #credit2 {
        color: black;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: -0.56px;
      }
    }
  }
}
